# RapidoidTest

./: pom.xml
src/main/java/org/test/: RapidoidRunner.java  Response.java
src/test/java/org/test/: BasicTests.java  FullTestSuite.java  TestBase.java  TestObjectSerialization.java  TestSerialization.java
